{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "answer-book-smart-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [{ "binding": "ROUTER_CONFIG", "id": "f17681a135884d1cbd90f1e9b4d83036" }],
  "durable_objects": {
    "bindings": [{ "name": "ROUTER", "class_name": "RouterCoordinator" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RouterCoordinator"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
